{
  "name": "File Sharing Man",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/mrismanaziz/File-Sharing-Man",
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Masukan Bot token, Dapatkan dari t.me/BotFather",
      "value": "5311379763:AAEUDNU5FYb0r2pdI5qE0sUsIYvZSEMsbpQ"
    },
    "OWNER": {
      "description": "Masukan Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "Zerozerozoro"
    },
    "OWNER_ID": {
      "description": "Masukan User ID Telegram untuk Owner BOT",
      "value": "1747137573"
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin BOT [Hanya dapat membuat link]",
      "value": "1900012138 1747137573"
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": "7849221"
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": "ef483846c6ad56e52008e9e569c4a3b8"
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database]",
      "value": "-1001567797574"
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "-1001613080768"
    },
    "FORCE_SUB_GROUP": {
      "description": "Masukan ID dari Group Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "ᴛᴇʀɪᴍᴀᴋᴀꜱɪʜ {first} ᴛᴇʟᴀʜ ᴍᴇɴɢɢᴜᴋᴀɴ ʙᴏᴛ ᴋᴀᴍɪ."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "ꜱɪʟᴀʜᴋᴀɴ {first} ɢᴀʙᴜɴɢ ᴄʜᴀɴɴᴇʟ & ɢʀᴏᴜᴘ ᴛᴇʀʟᴇʙɪʜ ᴅᴀʜᴜʟᴜ ᴜɴᴛᴜᴋ ᴍᴇɴɢɢᴜɴᴀᴋᴀɴ ʙᴏᴛ ɪɴɪ, ʙɪʟᴀ ꜱᴜᴅᴀʜ ꜱɪʟᴀʜᴋᴀɴ {first} ᴋʟɪᴋ ᴛᴏᴍʙᴏʟ ᴅᴀᴘᴀᴛᴋᴀɴ ꜰɪʟᴇ."
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

